# AUTH
# AUTH_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# ALLOWED_EMAILS= # "user1@example.com,user2@example.com,user3@example.com"

# DB
DATABASE_URL=
# DATABASE_PASSWORD=

# AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# AWS_CLOUDWATCH_LOGS_STREAM=

# Loki
LOKI_HOST=
LOKI_TOKEN=
LOKI_USER=
LOKI_ENVIRONMENT=

# GA4
GA4_ID=

# Log version
NEXT_PUBLIC_LOG_VERSION=

# Potential Data Version
NEXT_PUBLIC_POTENTIAL_DATA_VERSION=

# Nexon Open Api Key
NEXON_OPEN_API_KEY=